server {
    listen 80;
	port_in_redirect off;
    index index.html;

    root /usr/share/nginx/html;
	
	# Strip "index.html" (for canonicalization)
	if ( $request_uri ~ "/index.html" ) {
		rewrite ^(.*)/ $1/ permanent;
	}

	location = /health_check {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"ok"}';
    }
}


